GEMINI_API_KEY=AIzaSyC-aA0uCc6kjBbPKsPIIyY8Tk44IRbT6-o


#千问
export OPENAI_API_KEY="sk-184396a4104f45d0b12fb7aa3e972f54"
export OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
export OPENAI_MODEL="qwen3-coder-plus"
#
ANTHROPIC_AUTH_TOKEN=sk-QV7kTZDybk0XtXd9zUpIW1K9g53xY6VTiTG8YqEP7wqkZv4D

ANTHROPIC_BASE_URL=https://anyrouter.top/

